{
  "name": "mmm-ikea-home-smart",
  "version": "0.1.0",
  "description": "",
  "repository": "https://github.com/thburghout/mmm-ikea-home-smart",
  "main": "mmm-ikea-home-smart.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ikea-tradfri": "^3.7.0",
    "sunrise-sunset-js": "^2.1.1"
  }
}
